
<html>
    
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=Edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Aperçu du web adaptatif #58975</title>
        <meta property="og:title" content="Aperçu du web adaptatif #58975">
        <meta name="twitter:title" content="Aperçu du web adaptatif #58975">
        <meta name="og:image:alt" content="Aperçu du web adaptatif #58975">
              <meta name="robots" content="noindex,nofollow">
          <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
          <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" sizes="180x180">
          <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
          <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
          <link rel="shortcut icon" href="/favicon.ico">
          <link rel="manifest" href="/site.webmanifest">
          <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
          <meta http-equiv="x-dns-prefetch-control" content="on">
          <meta name="msapplication-TileColor" content="#da532c">
          <meta name="msapplication-TileImage" content="/mstile-144x144.png">
          <meta name="msapplication-config" content="/browserconfig.xml">
          <meta name="pinterest-logo" content="https://s3sf.tmimgcdn.com/pinterest-logo.png">
          <meta name="theme-color" content="#2196f3">
       
          <meta property="og:type" content="page">
          <meta property="og:image" content="https://s.tmimgcdn.com/scr/1200x627/58900/ferme-biologique-modele-de-site-web-bootstrap-html-creatif-multi-pages-pour-aliments-et-boissons_58975-3-original.jpg">
          <meta property="twitter:image" content="https://s.tmimgcdn.com/scr/1200x627/58900/ferme-biologique-modele-de-site-web-bootstrap-html-creatif-multi-pages-pour-aliments-et-boissons_58975-3-original.jpg">
          <link property="image_src" href="https://s.tmimgcdn.com/scr/1200x627/58900/ferme-biologique-modele-de-site-web-bootstrap-html-creatif-multi-pages-pour-aliments-et-boissons_58975-3-original.jpg">
          <meta property="og:image:width" content="1200">
          <meta property="og:image:height" content="627">
          <meta property="fb:app_id" content="128293383907353">
            <style>html{-webkit-text-size-adjust:100%;line-height:1.15}body{margin:0}a{background-color:initial}img{border-style:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{box-sizing:border-box}html *,html :after,html :before{box-sizing:inherit}img{vertical-align:middle}a{touch-action:manipulation}.content{display:flex}.inline-svg{opacity:0}body{font-family:system-ui}html body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#243238;font-size:16px;line-height:1.5}a{text-decoration:none}.header{align-items:center;background:#2d394b;display:flex;height:60px;left:0;padding:10px 70px 10px 30px;position:-webkit-sticky;position:sticky;right:0;top:0}.back-to-product-icon{border-color:#0000 #9cc8f5 #0000 #0000;border-style:solid;border-width:5px 5px 5px 0;display:inline-block;height:0;margin-right:10px;width:0}.back-to-product{align-items:baseline;color:#9cc9f5;display:inline-block;font-size:14px;line-height:28px;margin-right:20px;max-width:45%;min-width:16px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}@media (max-width:719px){.back-to-product{margin-right:0}}.header-buttons{margin-left:auto}.header-btn,.header-buttons{align-items:center;display:flex}.header-btn{border-radius:3px;font-size:14px;line-height:18px;margin-left:30px;padding:11px 20px;white-space:nowrap}.header-btn-icon{height:18px;margin-right:8px;width:18px}.header-btn_membership{background:#fff;color:#243238}.header-btn_membership .header-btn-icon{fill:#00a3ff;display:none}@media (max-width:959px){.header-btn_membership{font-size:0}.header-btn_membership .header-btn-icon{display:block;margin-right:0}}@media (max-width:679px){.header-btn_membership{display:none}}.devices{display:flex;left:50%;position:absolute;transform:translateX(-50%)}@media (max-width:719px){.devices{display:none}}@media (max-width:1649px){.devices-static{position:static;transform:none}}@media (max-width:959px){.devices-static{position:absolute;transform:translateX(-50%)}}.add-to-cart{display:flex;justify-content:center;position:relative}@media (max-width:959px){.add-to-cart{min-width:auto}}.frame{border:none;display:block;min-height:calc(100vh - 60px)}.frame-wrapper{width:100%}.header-button{fill:#b3c8e7;align-items:center;background-color:initial;border:0;color:#b0bec5;display:flex;font-size:14px;padding:20px 15px;text-decoration:none}.header-button-icon{display:inline-block;height:22px;width:22px}.header_cart-demo{margin-left:15px;position:relative}.product-cart-modal-wrapper{display:none;position:relative;z-index:100}</style>
            <!-- Google Tag Manager -->
        <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MS2BNB"></script><script>
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-MS2BNB');
        </script>
        <!-- End Google Tag Manager -->
            <link href="https://www.templatemonster.com/assets/css/demo-f68d78ceee753f1fbbc9.css" rel="preload" as="style">
        <link href="//www.templatemonster.com/assets/css/demo-f68d78ceee753f1fbbc9.css" rel="stylesheet">  <link rel="preload" as="style" href="https://demo.templatemonster.com/assets/css/974-e269b9dee62c6012d144.css"><link rel="stylesheet" type="text/css" href="/assets/css/974-e269b9dee62c6012d144.css"></head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-4flP4fepHVTXY6PvAu6a5kmfJrdPJSN/4g6VD4LShI63TSMjxGxv3zfb4lSoUH4iSnOK5Fp0e5EdRlv1rfC7gg==" crossorigin="anonymous" />



<style>
  .section {
    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: hsla(0, 21%, 20%, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    text-align: center !important;
    box-sizing: border-box;
    padding-top: 115px;
    padding-bottom: 115px;
  }
  .container {
    
    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    color: #0c0c0e;
    line-height: 1.5;
    text-align: center !important;
    box-sizing: border-box;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
  }
 
 
 
  .toolbar-shop-sorter{

    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    white-space: nowrap;
    min-width: 102px;
    display: block;
  }
  .toolbar-shop-pager{
    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
  }
  .form-group{
   

    
    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    padding-top: 30px;
    position: relative;
    margin-bottom: 0;
    display: inline-flex;
    align-items: center;
  }
  .product-list{
   
    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    padding-right: 30px;
    margin-top: 70px;
  }
  .pagination-classic ul {
   display:flex;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 3;
    display: flex;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    transform: translateY(-10px);
    margin-bottom: -10px;
    margin-left: -1px;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 55px;
  }
  .pagination-classic li {
    display:flex;
    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    list-style: none;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    box-sizing: border-box;
    display: block;
    margin-top: 10px;
    margin-left: 1px;

  }
  .pagination-classic  ul  {
    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: inline-flex;
    align-items: center;
    font-size: 0;
    border-radius: 2px;
    overflow: hidden;
    position: relative;

  }
  .first li {
  
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    list-style: none;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    font-size: 14px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    cursor: auto;
    opacity: .4;
  }
  .unit{

    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    display: flex;
    flex: 0 1 100%;
    flex-direction: row;
  }
  
  .toolbar-shop
  {
  
    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    background: #f3f4f9;
    justify-content: space-between;
  }
  .toolbar-shop-current {
 


    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    color: #58c56f;
    margin-left: 0;
    margin-right: 16px;
  }
  .unit-body {
 
   
    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    flex: 0 1 auto;
    padding-top: 0;
    padding-left: 30px;
  }
  .product-price {
  
  
    
    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    margin-top: 25px;
  }
  .text-baseline {
   
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
    display: inline-block;
    color: #434345 !important;
    vertical-align: baseline;
  }
  .text-primary{
   
 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    line-height: 1.2;
    font-size: 22px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 600;
    box-sizing: border-box;
    text-decoration: none;
    transition: .3s all ease;
    --bs-text-opacity: 1;
    color: #58c56f !important;
  }
  .btn {
    
    
    --bs-font-sans-serif: "Open Sans", Helvetica, Arial, sans-serif;
    --bs-font-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    
   
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    box-sizing: border-box;

    font-family: var(--bs-btn-font-family);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    user-select: none;

    font-weight: 700;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    border: 2px solid;
    border-radius: 4px;
    transition: .3s ease-out;
    white-space: normal;
    font-size: 12px;
    padding: 8px 20px;
    line-height: 29px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-color: #58c56f;
    background-color: #58c56f;
    padding-top: 8px;
    padding-bottom: 8px;
    vertical-align: baseline;
    position: relative;
    top: 1px;
  }
  .offset-top-0 {
    
 display: flex;
 justify-content: space-between;
    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    margin-top: 0;
  }
  .col-md-4 {
   


    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 50px;
  }
  .text-subline {
  

    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    margin-top: 13px;
    position: relative;
    height: 1px;
    padding: 0;
    background: #d9d9d9;
    border: none;
  }
  .text-uppercase{
 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    text-transform: uppercase !important;
    font-size: 16px;
    font-weight: 600;
  }
  .product-rating{
    

    
    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    color: #f5bf2f;
    margin-top: 30px;
  }
  .product-review-count {
   
    

    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    --bs-text-opacity: 1;
    margin-left: 16px;
    color: #9b9b9b !important;
  }
  .mdi novi-icon {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
   
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    color: #f5bf2f;
    box-sizing: border-box;
    display: inline-block;
    font: normal normal normal 24px/1 "Material Design Icons";
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    transform: translate(0, 0);
    font-size: 18px;
  }
  .text-light {
  
   
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 400;
    --bs-text-opacity: 1;
    color: #9b9b9b !important;
  }
  .form-control {
    
   
   
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: inherit;
    outline: none;
    display: block;
    font-weight: 400;
    color: #434345;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    font-size: 15px;
    padding: 5px 15px;
    -webkit-appearance: none;
    line-height: 25px;
    min-height: 49px;
    box-shadow: inset 1px 1px 1px 0px rgba(0, 0, 0, 0.15);
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  .stepper-arrow  :before {
  
   
  

    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    font-family: 'Material Icons';
    cursor: pointer;
    color: #9b9b9b;
    transition: .3s all ease;
    right: 0;
    text-align: left;
}



  .stepper {
    
    font-weight: var(--bs-body-font-weight);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    -webkit-text-size-adjust: none;
    color: #434345;
    line-height: 1.5;
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    text-align: left !important;
    box-sizing: border-box;
    margin-bottom: 0 !important;
    position: relative;
    display: inline-block;
    max-width: 70px;
    width: 70px;
  }
  .icon :befor {

   
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
   
    font-family: var(--bs-btn-font-family);
    cursor: pointer;
    user-select: none;
 
    font-weight: 700;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    white-space: normal;
    color: #fff;
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    line-height: 28px;
    vertical-align: middle;
    transition: 0s;
    font-size: 20px;
    float: left;
    padding-right: 10px;
  }
</style>
    </head>
    <body>
        <section class="section section-50 section-sm-75 section-md-115 novi-background bg-cover">
            <div class="container">
              <div class="row row-70 justify-content-lg-center">
                <div class="col-sm-10 col-lg-11 col-xl-9 text-start">
                  <div class="toolbar-shop">
                    <button data-fullwidth="false" data-mobile="false" data-hook="restaurants.open-cart-button" class="scPDYEr sp_Fiiz sZ6gVJh oZ8VpCe---priority-7-primary oZ8VpCe--upgrade swIk3IU WSMqfi  sJsHPiv" type="button" tabindex="0" fdprocessedid="2d3ptr"><span class="sn1l23J"><span class="s__15H2m8 oaBiAcF---typography-11-runningText oaBiAcF---priority-7-primary sZz5r_Q oqOjcTt---typography-14-p2-m-colorless oqOjcTt---fontSizeOverride-0-" aria-hidden="false">Voir le panier</span></span><span class="s__2qABmY stnhTV6 sZxBZB3" data-hook="suffix-icon"><div class="FelPLU"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="kq1tmv"><g fill="none"><g stroke="currentColor"><path d="M15.4524836,4.5 L14.5433927,14.5 L1.45660732,14.5 L0.54751641,4.5 L15.4524836,4.5 Z"></path><path d="M5,4 C5,3.83296441 5,3.53407118 5,3.2 C5,1.4326888 6.34314575,0 8,0 C9.65685425,0 11,1.4326888 11,3.2 C11,3.54440104 11,3.82779948 11,4"></path></g></g></svg><span class="s__15H2m8 oaBiAcF---typography-11-runningText oaBiAcF---priority-7-primary sZz5r_Q oqOjcTt---typography-14-p2-s-colorless oqOjcTt---fontSizeOverride-0- DMZxBv" aria-hidden="false" data-hook="restaurants.cart-button.item-count">1</span></div></span></button>
                    <div class="toolbar-shop-sorter"><a class="toolbar-shop-icon" href="shop-grid-view.html"><span class="icon-sm mdi novi-icon novi-icon mdi-view-module"></span></a><a class="toolbar-shop-icon active" href="shop-list-view.html"><span class="icon-sm mdi novi-icon novi-icon mdi-view-list"></span></a></div>
                    <div class="toolbar-shop-pager"><span class="toolbar-shop-current text-mantis">1-6 of 15</span>
                      <div class="form-group">
                        <label class="veil reveal-xs-inline-block">Show:</label>
                        <select class="form-control select-filter toolbar-shop-pager-select select2-hidden-accessible" data-placeholder="Select an option" data-minimum-results-for-search="Infinity" tabindex="-1" aria-hidden="true">
                          <option>6</option>
                          <option>12</option>
                          <option>18</option>
                          <option>24</option>
                        </select><span class="select2 select2-container select2-container--bootstrap" dir="ltr" style="width: 227.922px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-6gxx-container"><span class="select2-selection__rendered" id="select2-6gxx-container" title="6">6</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                      </div>
                    </div>
                  </div>
                  <div class="product-list">
                    <div class="unit unit-sm-horizontal">
                      <div class="unit-left">
                        <div class="product-image"><img class="img-responsive" src="salade cesar.webp" alt="" width="270" height="293">
                         
                        </div>
                      </div>
                      <div class="unit-body">
                       
                        <!-- Product Title-->
                        <h6 class="product-title offset-top-0 font-default text-sbold"><a class="text-primary" href="shop-single-products.html">Bananas</a></h6>
                        <!-- Product Rating-->
                        <div class="product-rating offset-top-30"><span class="mdi novi-icon novi-icon mdi-star icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star-half icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star-outline icon-xs-small"></span><span class="product-review-count text-light">4 customer reviews</span></div>
                        <p class="offset-top-15">Bananas are one of the most popular fruits, due to their sweet taste and high nutrient content. They are an excellent source of vitamin B6 and fiber.</p>
                        <!-- Product price-->
                        <div class="product-price offset-top-25"><span class="text-baseline product-price-new h6 text-bold text-content">$34.00</span></div>
                        <div class="offset-top-0">
                          <div class="form-group product-number">
                            <label class="text-light">Quantity:</label>
                            <div class="stepper stepper-mod preffix-left-10 postfix-right-20">
                              <div class="stepper "><input class="form-control input-sm form-control-impressed stepper-input" type="number" data-zeros="true" value="1" min="1" max="20"><span class="stepper-arrow up"></span><span class="stepper-arrow down"></span></div>
                            </div>
                          </div>
                          <!-- Product Add To cart--><a class="btn btn-primary btn-icon btn-icon-left btn-sm btn-sm-small" href="shop-cart.html" style="position: relative; top: 1px;"><span class="fas fa-shopping-cart"></span>Add to cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-list">
                    <div class="unit unit-sm-horizontal">
                      <div class="unit-left">
                        <div class="product-image"><img class="img-responsive" src="capresesalad.jpg" alt="" width="270" height="293">
                       
                            
                        </div>
                      </div>
                      <div class="unit-body">
                      
                        
                        <!-- Product Title-->
                        <h6 class="product-title offset-top-0 font-default text-sbold"><a class="text-primary" href="shop-single-products.html">Peaches</a></h6>
                        <!-- Product Rating-->
                        <div class="product-rating offset-top-30"><span class="mdi novi-icon novi-icon mdi-star icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star-half icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star-outline icon-xs-small"></span><span class="product-review-count text-light">2 customer reviews</span></div>
                        <p class="offset-top-15">Delicious and widely popular peaches are native to China, from where they spread to rest of the world via ancient silk route. Today they are also widely grown inside the USA.</p>
                        <!-- Product price-->
                        <div class="product-price offset-top-25"><span class="text-baseline product-price-new h6 text-bold text-content">$25.00</span></div>
                        <div class="offset-top-0">
                          <div class="form-group product-number">
                            <label class="text-light">Quantity:</label>
                            <div class="stepper stepper-mod preffix-left-7 postfix-right-20">
                              <div class="stepper "><input class="form-control input-sm form-control-impressed stepper-input" type="number" data-zeros="true" value="1" min="1" max="20"><span class="stepper-arrow up"></span><span class="stepper-arrow down"></span></div>
                            </div>
                          </div>
                          <!-- Product Add To cart--><a class="btn btn-primary btn-icon btn-icon-left btn-sm btn-sm-small" href="shop-cart.html" style="position: relative; top: 1px;"><span class="icon fl-outicons-shopping-cart13 icon-xs-big"></span>Add to cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-list">
                    <div class="unit unit-sm-horizontal">
                      <div class="unit-left">
                        <div class="product-image"><img class="img-responsive" src="capresesalad.jpg" alt="" width="270" height="293">
                        </div>
                      </div>
                      <div class="unit-body">
                        
                        <!-- Product Title-->
                        <h6 class="product-title offset-top-0 font-default text-sbold"><a class="text-primary" href="shop-single-products.html">Strawberries</a></h6>
                        <!-- Product Rating-->
                        <div class="product-rating offset-top-30"><span class="mdi novi-icon novi-icon mdi-star icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star-half icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star-outline icon-xs-small"></span><span class="product-review-count text-light">2 customer reviews</span></div>
                        <p class="offset-top-15">Delicious, rich-red, sweet, yet gently tangy strawberries are among the most popular berries. Nowadays they are cultivated in many temperate regions all over the world.</p>
                        <!-- Product price-->
                        <div class="product-price offset-top-25"><span class="text-baseline product-price-new h6 text-bold text-content">$90.00</span>
                        </div>
                        <div class="offset-top-0">
                          <div class="form-group product-number">
                            <label class="text-light">Quantity:</label>
                            <div class="stepper stepper-mod preffix-left-7 postfix-right-20">
                              <div class="stepper "><input class="form-control input-sm form-control-impressed stepper-input" type="number" data-zeros="true" value="1" min="1" max="20"><span class="stepper-arrow up"></span><span class="stepper-arrow down"></span></div>
                            </div>
                          </div>
                          <!-- Product Add To cart--><a class="btn btn-primary btn-icon btn-icon-left btn-sm btn-sm-small" href="shop-cart.html" style="position: relative; top: 1px;"><span class="icon fl-outicons-shopping-cart13 icon-xs-big"></span>Add to cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-list">
                    <div class="unit unit-sm-horizontal">
                      <div class="unit-left">
                        <div class="product-image"><img class="img-responsive" src="capresesalad.jpg" alt="" width="270" height="293">
                        </div>
                      </div>
                      <div class="unit-body">
                        
                        <!-- Product Title-->
                        <h6 class="product-title offset-top-0 font-default text-sbold"><a class="text-primary" href="shop-single-products.html">Pineapples</a></h6>
                        <!-- Product Rating-->
                        <div class="product-rating offset-top-30"><span class="mdi novi-icon novi-icon mdi-star icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star-half icon-xs-small"></span><span class="mdi novi-icon novi-icon mdi-star-outline icon-xs-small"></span><span class="product-review-count text-light">2 customer reviews</span></div>
                        <p class="offset-top-15">Pineapples have exceptional juiciness and a vibrant tropical flavor that balances the tastes of sweet and tart. They are second only to bananas as America's favorite tropical fruit.</p>
                        <!-- Product price-->
                        <div class="product-price offset-top-25"><span class="text-baseline product-price-new h6 text-bold text-content">$60.00</span></div>
                        <div class="offset-top-0">
                          <div class="form-group product-number">
                            <label class="text-light">Quantity:</label>
                            <div class="stepper stepper-mod preffix-left-7 postfix-right-20">
                              <div class="stepper "><input class="form-control input-sm form-control-impressed stepper-input" type="number" data-zeros="true" value="1" min="1" max="20"><span class="stepper-arrow up"></span><span class="stepper-arrow down"></span></div>
                            </div>
                          </div>
                          <!-- Product Add To cart--><a class="btn btn-primary btn-icon btn-icon-left btn-sm btn-sm-small" href="shop-cart.html" style="position: relative; top: 1px;"><span class="icon fl-outicons-shopping-cart13 icon-xs-big"></span>Add to cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="pagination-classic offset-top-55 pagination-classic-center">
                    <li>
                      <ul>
                        <li class="first"><span class="mdi-chevron-double-left mdi novi-icon novi-icon iocn"></span></li>
                        <li class="active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li class="last"><a class="mdi-chevron-double-right mdi novi-icon novi-icon iocn" href="#"></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="col-xl-3">
                  <aside class="inset-lg-left-20">
                    <div class="row row-50 text-start">
                      <div class="col-md-4 col-xl-12"><span class="text-uppercase big-2 text-sbold">categories</span>
                        <div class="text-subline"></div>
                        <div class="input-group-custom offset-top-20">
                          <div class="form-group">
                            <label class="checkbox-inline checkbox-register">
                              <input name="input-group-radio" value="checkbox-2" type="checkbox" class="checkbox-custom"><span class="checkbox-custom-dummy"></span><span class="small-2"><span>Food</span>	<span class="text-light">(37)</span></span>
                            </label>
                          </div>
                          <div class="form-group">
                            <label class="checkbox-inline checkbox-register">
                              <input name="input-group-radio" value="checkbox-2" type="checkbox" class="checkbox-custom"><span class="checkbox-custom-dummy"></span><span class="small-2"><span>Vegetables</span>	<span class="text-light">(21)</span></span>
                            </label>
                          </div>
                          <div class="form-group">
                            <label class="checkbox-inline checkbox-register">
                              <input name="input-group-radio" value="checkbox-2" type="checkbox" class="checkbox-custom"><span class="checkbox-custom-dummy"></span><span class="small-2"><span>Fruits</span>	<span class="text-light">(12)</span></span>
                            </label>
                          </div>
                          <div class="form-group">
                            <label class="checkbox-inline checkbox-register">
                              <input name="input-group-radio" value="checkbox-2" type="checkbox" class="checkbox-custom"><span class="checkbox-custom-dummy"></span><span class="small-2"><span>Bread</span>	<span class="text-light">(7)</span></span>
                            </label>
                          </div>
                          <div class="form-group">
                            <label class="checkbox-inline checkbox-register">
                              <input name="input-group-radio" value="checkbox-2" type="checkbox" class="checkbox-custom"><span class="checkbox-custom-dummy"></span><span class="small-2"><span>Meat</span>	<span class="text-light">(15)</span></span>
                            </label>
                          </div>
                        </div>
                      </div>
                      
                     
                    </div>
                  </aside>
                </div>
              </div>
            </div>
          </section>
    </body>
</html>

