<html>
    
<head>
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"   > 
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"   > 
   <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"   > 

   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  integrity="sha512-4flP4fepHVTXY6PvAu6a5kmfJrdPJSN/4g6VD4LShI63TSMjxGxv3zfb4lSoUH4iSnOK5Fp0e5EdRlv1rfC7gg=="
  crossorigin="anonymous" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/solid.css"
  integrity="sha384-osqezT+30O6N/vsMqwW8Ch6wKlMofqueuia2H7fePy42uC05rm1G+BUPSd2iBSJL" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/fontawesome.css"
  integrity="sha384-BzCy2fixOYd0HObpx3GMefNqdbA7Qjcc91RgYeDjrHTIEXqiF00jKvgQG0+zY/7I" crossorigin="anonymous">
    <style>
*{margin: 0;padding: 6px;-webkit-font-smoothing: antialiased;-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;text-shadow: rgba(0,0,0,.01) 0 0 1px}body{   background-image:url("backgroundcommande.jpg") ;
      background-size: cover; /* Ajuste la taille de l'image pour couvrir l'ensemble de la div */
            background-position: center;
            padding: 20px; font-family: 'Rubik', sans-serif;font-size: 14px;font-weight: 400;color: #000000}ul{list-style: none;margin-bottom: 0px}.button{display: inline-block;background: #0e8ce4;border-radius: 5px;height: 48px;-webkit-transition: all 200ms ease;-moz-transition: all 200ms ease;-ms-transition: all 200ms ease;-o-transition: all 200ms ease;transition: all 200ms ease}.button a{margin-left: 20px  ;font-weight: 400;line-height: 48px;color: #FFFFFF;padding-left: 35px;padding-right: 35px}.button:hover{opacity: 0.8}.cart_section{width: 100%;padding-top: 93px;padding-bottom: 111px}.cart_title{font-size: 30px;font-weight: 500}.cart_items{margin-top: 8px}.cart_list{border: solid 1px #e8e8e8;box-shadow: 0px 1px 5px rgba(0,0,0,0.1);background-color: #fff}.cart_item{width: 100%;padding: 15px;padding-right: 46px}.cart_item_image{width: 133px;height: 133px;float: left}.cart_item_image img{max-width: 100%}.cart_item_info{width: calc(100% - 133px);float: left;padding-top: 18px}.cart_item_name{margin-left: 7.53%}.cart_item_title{font-size: 14px;font-weight: 400;color: rgba(0,0,0,0.5)}.cart_item_text{font-size: 18px;margin-top: 35px}.cart_item_text span{display: inline-block;width: 20px;height: 20px;border-radius: 50%;margin-right: 11px;-webkit-transform: translateY(4px);-moz-transform: translateY(4px);-ms-transform: translateY(4px);-o-transform: translateY(4px);transform: translateY(4px)}.cart_item_price{text-align: right}.cart_item_total{text-align: right}.order_total{width: 100%;height: 60px;margin-top: 30px;border: solid 1px #e8e8e8;box-shadow: 0px 1px 5px rgba(0,0,0,0.1);padding-right: 46px;padding-left: 15px;background-color: #fff}.order_total_title{display: inline-block;font-size: 14px;color: rgba(0,0,0,0.5);line-height: 60px}.order_total_amount{display: inline-block;font-size: 18px;font-weight: 500;margin-left: 26px;line-height: 60px}.cart_buttons{margin-top: 60px;text-align: right}.cart_button_clear{display: inline-block;border: none;font-size: 18px;font-weight: 400;line-height: 48px;color: rgba(0,0,0,0.5);background: #FFFFFF;border: solid 1px #b2b2b2;padding-left: 35px;padding-right: 35px;outline: none;cursor: pointer;margin-right: 26px}.cart_button_clear:hover{border-color: #0e8ce4;color: #0e8ce4}.cart_button_checkout{display: inline-block;border: none;font-size: 18px;font-weight: 400;line-height: 48px;color: #FFFFFF;padding-left: 35px;padding-right: 35px;outline: none;cursor: pointer;vertical-align: top}
.row{
    margin: 8px;
    display: flex;
    align-items: center;
}
.btn {
    margin-left: 223px;
}
.float-right {
    display: flex;
    float: right;
    background: aliceblue;
}
.float-right h1  {
    font-size: 25px;
 
}
.body {
     
      background-image:url("backgroundcommande.jpg") ;
      background-size: cover; /* Ajuste la taille de l'image pour couvrir l'ensemble de la div */
            background-position: center;
            padding: 20px;
    }
    .col-md-9 h4 {
        font-size: 17px;
    }
    .col-lg-12 h3 {
        font-family: "Berkshire Swash", cursive;
        font-weight: 400;
        color: inherit;
    }
    .mb-3 a{

       
    font-size: 20px;
    }
    </style>
</head>


<body>
    <section class="pt-5 pb-5">
        <div class="container">
          <div class="row w-100">
              <div class="col-lg-12 col-md-12 col-12">
                  <h3 class="display-5 mb-2 text-center">la commande de....</h3>
                  <p class="mb-5 text-center">
                      <i class="text-info font-weight-bold">3</i> Articles dans votre panier</p>
                  <table id="shoppingCart" class="table table-condensed table-responsive">
                      <thead>
                          <tr>
                              <th style="width:60%">Article</th>
                              <th style="width:12%">Prix</th>
                              <th style="width:10%">Quantite</th>
                              <th style="width:10%">Prix total </th>
                           
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td data-th="Article">
                                  <div class="row">
                                     
                                      <div class="col-md-9 text-left mt-sm-2">
                                          <h4>Article Name</h4>
                                        
                                      </div>
                                  </div>
                              </td>
                              <td data-th="Prix">$49.00</td>
                              <td data-th="Quantite">
                                  <input type="number" class="form-control form-control-lg text-center" value="1">
                              </td>
                              <td class="actions" data-th="prixtotal">
                                 
                              </td>
                          </tr>
                          <tr>
                              <td data-th="Article">
                                  <div class="row">
                                     
                                      <div class="col-md-9 text-left mt-sm-2">
                                          <h4>Article Name</h4>
                                    
                                      </div>
                                  </div>
                              </td>
                              <td data-th="Prix">$49.00</td>
                              <td data-th="Quantite">
                                  <input type="number" class="form-control form-control-lg text-center" value="1">
                              </td>
                              <td class="actions" data-th="prixtotal">
                                
                              </td>
                          </tr>
                          <tr>
                              <td data-th="Article">
                                  <div class="row">
                                     
                                      <div class="col-md-9 text-left mt-sm-2">
                                          <h4>Article Name</h4>
                                          
                                      </div>
                                  </div>
                              </td>
                              <td data-th="Prix">$49.00</td>
                              <td data-th="Quantite">
                                  <input type="number" class="form-control form-control-lg text-center" value="1">
                              </td>
                              <td class="actions" data-th="prixtotal">
                                
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <div class="float-right text-right">
                      <h4>Subtotal:</h4>
                      <h1>$99.00</h1>
                  </div>
              </div>
          </div>
          <div class="row mt-4 d-flex align-items-center">
              <div class="col-sm-6 order-md-2 text-right">
                  <a href="catalog.html" class="btn btn-success mb-4 btn-lg pl-5 pr-5">Valider la commande<i class='fas fa-check fa-sm' style='color:#070707'></i></a>
                 
              </div>
              <div class="col-sm-6 mb-3 mb-m-1 order-md-1 text-md-left">
                  <a href="catalog.html">
                      <i class="fas fa-arrow-left mr-2"></i> Retour au panier</a>
              </div>
          </div>
      </div>
      </section>   

</body></html>

