<html>

<head>
    <style>
        body {
            background-color: rgb(248, 235, 203, 1);
            padding: 0px 116px;
            border: 2px solid #251c0d;
    border-radius: 49px;
}
        
    </style>
</head>

<body>
    <header class="logo" align="left" style="padding-top:45px;padding-bottom:40px;direction:ltr;text-align:left"
        valign="middle">
        <table border="0" cellpadding="0" cellspacing="0"
            style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%">
            <tbody>
                <tr>
                    <td class="Uber18_text_p1 black" valign="top" align="left" width="167" height="24"
                        style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;line-height:30px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">

                    </td>
                    <td class="Uber18_text_p1" width="80%" align="right"
                        style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:right;direction:ltr"
                        valign="middle">
                        <div>
                            <h2>Restaurant AJC</h2>
                        </div>
                        <div>Total
                            <span class="Uber18_text_p2"
                                style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px">16,24&nbsp;€</span>
                        </div><span class="Uber18_text_p1"
                            style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:15px">15
                            janvier 2024</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>
    <div>
        <h2>chaimae,id</h2>
    </div>
    <div class="Uber18_p3 header_h3"
        style="color:#000;font-family:uber18-medium,Helvetica,Arial,sans-serif;font-size:34px;line-height:38px;padding-bottom:13px;direction:ltr;text-align:left">
        Merci d'avoir passé une commande</div>
        <div style="padding-top:26px;padding-bottom:26px">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
                style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
                <tbody>
                    <tr>
                        <td valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#bdbdbd">&nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    <div valign="top" align="left" style="padding-top:5px;padding-bottom:5px">
        <div
            style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;    display: flex;">

            <div width="36" valign="top">
                <div
                    style="width:24px;font-size:14px;line-height:24px;border:3px solid #161515;color:#1f1f1f;text-align:center;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif">
                    1</div>
            </div>
            <div class="Uber18_text_p1 black" valign="top"
                style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left;     margin-left: 26px;">
                Article</div>


        </div>
    </div>
    <div style="padding-top:26px;padding-bottom:26px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
            style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%">
            <tbody>
                <tr>
                    <td valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#bdbdbd">&nbsp;
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="     display: flex;
justify-content: space-between;">
        <div class="Uber18_text_p3 black" valign="top" align="left"
            style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">
            Total</div>

        <div class="Uber18_text_p3 black" valign="top" align="right"
            style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-top:5px;text-align:right;direction:ltr">
            12,50&nbsp;€</div>
    </div>

    <div style="

font-family: uber18-medium,Helvetica,Arial,sans-serif;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
}
">Felicitation chaimae <br> Votre commande est validee</div>
    <div classe="recap">
        <img style="background-size: cover;    width: 207px;padding: 0px 502px;  " src="bonappetit.jpg" alt="" />

    </div>
</body>



</html>