<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facture</title>

    <script src="Facture.js"></script>
    <style>
        /* Style du conteneur */
        .container {
            background-color: #f0f0f0;
            /* Couleur de fond */
            border: 1px solid #ccc;
            /* Bordure 1 pixel solide avec couleur grise */
            padding: 20px;
            /* Rembourrage intérieur de 20 pixels */
            margin: 247px;
            /* Marge extérieure de 20 pixels */
            text-align: center;
            /* Centre le texte à l'intérieur du conteneur */
            margin-top: 20px;
        }

        .container p {
            font-weight: bold;
            /* Rend le texte en gras */
        }

        /* Style du texte à l'intérieur du conteneur */
        .col-xl-12 p {
            color: #9e0909;
        }

        /* Couleur du texte */
        .hidden {
            display: none;
        }
    </style>


</head>

<body>

    <div class="container">
        <div class="col-md-12">
            <img class="img" style="    width: 50px;  " alt="Invoce Template"
                src="http://pngimg.com/uploads/shopping_cart/shopping_cart_PNG59.png" />
        </div>
        <h2 style="text-align: center">Facture</h2>



        <label for="Article">
            Artcicle:
        </label>
        <select id="Article" name="Article">
            <option value="Eau">Eau</option>
            <option value="Coca">Coca</option>
            <option value="Fanta">Fanta</option>
            <option value="IceTea">Ice Tea</option>
        </select>

        <label for="fname">Quantite:</label>
        <input type="text" id="Quantite" name="fname" value=""><br> <br>



        <input type="radio" id="Mr" name="genre" value="Mr">
        <label for="html">Mr</label><br>
        <input type="radio" id="Mme" name="genre" value="Mme">
        <label for="html">Mme</label><br> <br>


        <label for="fname">Client:</label>
        <input type="text" id="Client"><br> <br>


        <input type="checkbox" id="Detail" name="fav_language" value="">
        <label for="html">Detail</label><br>
        <input type="checkbox" id="Total" name="fav_language" value="">
        <label for="html">Total</label><br> <br>



        <button onclick="genererFacture()">OK</button>

        <hr>
        <div id="resultat">
            <!-- <h2>Detail Facture</h2> -->
            <p id="articlesList" class="hidden">

            </p>

            <p id="totalResult" class="hidden"></p>
        </div><br><br>

        <hr>
        <div class="row">
            <div class="col-xl-12 ">
                <p> Merci pour votre achat</p>
            </div>
            <div class="col-xl-12">
                <button type="button" class="btn btn-primary text-capitalize"
                    style="background-color:#60bdf3   ;  margin-left: 1000px;">Acheter</button>
            </div>
        </div>
    </div>



</body>

</html>